{
	"entryPoints": [
		"libs/*"
	],
	"entryPointStrategy": "packages",
	"excludeInternal": true,
	"excludeProtected": true,
	"excludePrivate": true,
	"includeVersion": true,
	"cleanOutputDir": true,
	"out": "dist"
}
