{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"declarationDir": "typings",
	},
	"exclude": [
		"**/*.spec.ts",
		"test",
		"dist",
		"typings",
	]
}
