{
	"thunder-client.saveToWorkspace": true,
	"thunder-client.followRedirects": true,
	"thunder-client.workspaceRelativePath": ".thunderclient",
	"hediet.vscode-drawio.codeLinkActivated": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"debug.javascript.autoAttachFilter": "onlyWithFlag",
	"snyk.features.codeQuality": false,
}