{
  "name": "@alexx666/todo-cli",
  "version": "1.0.0",
  "description": "TODOs CLI app",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexx666/clean-arch-todos.git"
  },
  "keywords": [
    "CLI"
  ],
  "author": "alexx666",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexx666/clean-arch-todos/issues"
  },
  "homepage": "https://github.com/alexx666/clean-arch-todos#readme"
}
